{
  "name": "eshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data:import": "node server/seedScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-palacios/Capstone-eShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher-palacios/Capstone-eShop/issues"
  },
  "homepage": "https://github.com/christopher-palacios/Capstone-eShop#readme"
}
